@import "src/global";
@box-padding: 28px;
@margin: 35px;
@point-size: 16px;

.card-line {
  display: flex;
  flex-direction: column;
  width: @margin + @point-size;

  .step-point {
    width: @point-size;
    height: @point-size;
    border-radius: 50%;
  }

  .line__top {
    margin-left: @point-size / 2;
    height: 37px;
    border-left: 1PX #d3d3d3 solid;
  }

  .line__bottom {
    flex-grow: 1;
    margin-left: @point-size / 2;
    border-left: 1PX #d3d3d3 solid;
  }

}

.card {
  display: flex;
  margin: 0 @margin;

  [class^=card-body__] {
    flex-grow: 1;
    border-radius: 5PX;
    margin-bottom: 30px;
  }

  .card-body__done {
    background-color: #fff;
    padding: @box-padding;

    view {
      font-size: .76rem;
      color: @grey;
    }

    text {
      display: block;
      font-size: .9rem;
      margin-top: 15px;
      color: #252525;
    }
  }

  .card-body__progress {
    background-color: #fff;
    padding: @box-padding;
    view {
      font-size: .76rem;
      color: @grey;
      text-align: center;
    }

    .time {
      color: #000;
      font-size: 1.8rem;
      margin: 2Px 0;
    }

    //button {
    //  display: inline-block;
    //  border-radius: 30PX;
    //  padding: 0 40PX;
    //}
  }

  .card-body__unplay {
    background-color: @bkg-color;
    border: 1PX @light-grey solid;
    padding: 26px;
    font-size: .76rem;
    color: @grey;
  }
}
